# Azure SQL Database connection settings
AZURE_SQL_SERVER=fynderdbserver.database.windows.net
AZURE_SQL_DATABASE=fynderdb
AZURE_SQL_USERNAME=suhas
AZURE_SQL_PASSWORD=Fynder1902
AZURE_SQL_PORT=1433
AZURE_SQL_DRIVER={ODBC Driver 17 for SQL Server}

PROBLEM_ID=1
SOLUTION_ID=1

TOGETHER_API_KEY=tgp_v1_RYu7JzhxhEr9egmvNe6BGushfhrR2MCHA63D3VQlPu0

GOOGLE_OAUTH_CLIENT_ID=884866862197-v1d7f7pb3vmpj22kt6tnl4ft09uip4f5.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
